{
  "version": 2,
  "functions": {
    "api/index.php": { "runtime": "vercel-php@0.7.4" }
  },
  "routes": [
    { "src": "/Image/(.*)", "dest": "/Image/$1" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ],
  "cleanUrls": true
}
